:root {
    --cyan: hsl(179, 80%, 58%);
    --blue: hsl(206, 84%, 22%);
    --red: hsl(343, 100%, 58%);
    --grey: hsl(225, 14%, 53%);
    --black: hsl(230, 60%, 8%);
    --white: hsl(0, 0%, 100%);
    --font: "Manrope", "sans-serif";
    --mob-padding: 0 24px;
  }
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .main-container{
      background-color: var(--black);
      min-height: 100vh;
  }
  header{
    width: 400px;
    display: flex;
    justify-content: flex-end; 
    padding-top: 90px; 
  }
  .main-container .back-container{
      background-image: url('./images/illustration-hero-mobile.png');
  }
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:600px;
    margin:0 30px 0 30px;
  }
  .first-col img{
    height: 350px;
    margin: -50px 0 0 0;
  }
  .third-col img{
    height: 350px;
    margin: -50px 0 0 0;
  }
  .second-col{
    background-image: url('./images/bg-hero-squiggle.svg');
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.second-col h1{
  color: white;
  font-size:2.9rem;
  padding:0 0 50px 0;
}
font{
  color:var(--cyan) ;
}
.second-col p{
  color: var(--grey);
  font-size: 1.4rem;
}
.second-col img{
  padding: 50px 0 0 0;
}
.row-info{
  display: flex;
  align-items: center;
  justify-content: center;
}
.image{
  background-color: var(--blue);
  display: flex;
  justify-content:center;
  align-items: center;
  height:130px;
  width: 130px;
  border-radius: 40px;
}
.image img{
  height: 70px;
  width: 70px;
}
.info{
  color: white;
  margin: 50px 0 0 0;
}
h3{
  margin-bottom: 20px;
}
p{
  color: var(--grey);
}
.passions{
  margin: 0 30px 0 50px;
}
.freedom{
  margin: 70px 30px 0 50px;
}
.lifestyle{
  margin: 0 30px 0 50px;
}
.anywhere{
  margin: 70px 30px 0 50px;
}

.row-plans{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
.row-plans h1{
  color: white;
  font-size:1.8rem;
  margin: 30px 0 30px 0;
}
.row-plans p{
  text-align: center;
}

.card-1{
  position: relative;
  background-color: var(--blue);
  padding: 40px;
  margin:100px 0 0 0;
  border-radius: 20px;
}
.icon1{
  position: absolute;
  top:-22px;
}
.card-1 h4{
  color: white;
  margin-bottom: 20px;
}
.card-1 span{
  color:var(--grey);
}
ul > li{
  color: var(--grey);
  list-style: url('./images/icon-check-cyan.svg');
}
.card-container{
  display: flex;
  width: 55%;
  justify-content: space-around;
}
.card-2{
  position: relative;
  background-color: var(--cyan);
  padding: 40px;
  margin:100px 0 0 0;
  border-radius: 10px;
}
.icon2{
  position: absolute;
  top:-40px;
}
.card-2>h1{
  color:var(--black);
}
.card-2 ul>li{
  color: var(--black);
  list-style: url('./images/icon-check.svg');
}
.card-2 h4{
  margin-bottom: 20px;
}
.footer{
  background-image: url('./images/bg-footer-squiggle.svg');
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.footer h1{
  color: white;
  font-size:1.8rem;
  margin: 30px 0 30px 0;
}
.notified{
  display: flex;
  justify-content: center;
  width: 50%;
}
.input-box input{
  background-color: var(--blue);
  border-radius: 30px;
  height: 30px;
  width: 250px;
  padding: 20px;
  border:none;
}
button{
  background-color: var(--cyan);
  border: none;
  cursor: pointer;
  border-radius: 30px;
  padding: 10px;
  margin-left: 20px;
  width: 100px;
}
.creator{
 display: flex;
 justify-content: center;
 padding-bottom: 40px;
}
.creator p{
  color: var(--cyan);
}
a{
  color: white;
}
@media only screen and (max-width: 768px) {
 header{
  width: 100%;
  justify-content: center;
 }
 .row{
  flex-direction: column;
  align-items: center;
  margin-top: 113px;
 }
 .second-col h1{
    padding: 40px 0 50px 0;
    font-size: 2.1rem;
}
.second-col p{
  font-size: 1rem;
}
.row-info{
  flex-direction: column;
  margin-top: 40rem;
}
.third-col{
  margin: 80px 0 0 0;
}
.passions{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}
.info{
  text-align: center;
}
.freedom{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 0;
}
.lifestyle{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 0;
}
.anywhere{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 0;
}
.row-plans{
  margin-top: 50px;
}
.card-container{
  flex-direction: column;
  width: 90%;
}
.card-2{
  margin: 60px 0 0 0;
}
.footer{
  padding: 70px 0 70px 0;
}
.footer h1{
  text-align: center;
font-size: 2rem;
}
.notified{
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.input-box{
  width: 100%;
}
.input-box input{
  width: 100%;
}
button{
  width: 100%;
  margin: 20px 0 0 0;
  height: 40px;
}

}





  
  